<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <title>Backend Checklist</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content">
          <div class="right">

            <div class="project_name">
              <label for="exampleFormControlInput1" class="form-label">
                عنوان پروژه</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="عنوان پروژه خود را وارد کنید"
              />
            </div>

            <div class="project_name">
              <label for="exampleFormControlInput1" class="form-label">
                عنوان کنترلر</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="عنوان کنترلر خود را وارد کنید"
              />
            </div>
            <div class="project_name">
              <label for="exampleFormControlInput1" class="form-label">
                عنوان متد</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="عنوان متد خود را وارد کنید"
              />
            </div>
            <div class="check_list">
              <h6>لیست مواردی که باید بررسی شود</h6>
              <ul>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label class="form-check-label" for="flexCheckDefault1">
                      خواندن داکیومنت
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault2"
                    />
                    <label class="form-check-label" for="flexCheckDefault2">
                      مشاهده طرح

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault3"
                    />
                    <label class="form-check-label" for="flexCheckDefault3">
                      کامنت گذاری قابل فهم روی متد ها

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault4"
                    />
                    <label class="form-check-label" for="flexCheckDefault4">
                      نام گذاری قابل فهم رو متد ها
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault5"
                    />
                    <label class="form-check-label" for="flexCheckDefault5">
                      تست متدها یا دیتای صحیح
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault6"
                    />
                    <label class="form-check-label" for="flexCheckDefault6">
                      تست متدها یا دیتای خالی

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault7"
                    />
                    <label class="form-check-label" for="flexCheckDefault7">
                      تست متدها یا دیتای اشتباه
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault8"
                    />
                    <label class="form-check-label" for="flexCheckDefault8">
                      تست انتخاب مناسب نوع متد: GET،POST، PUT یا DELETE

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault9"
                    />
                    <label class="form-check-label" for="flexCheckDefault9">
                      تست حذف شدن فایل های مرتبط با رکورد، بعد از حذف رکورد
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault10"
                    />
                    <label class="form-check-label" for="flexCheckDefault10">
                      تست رکورد در دیتابیس بعد از تست ثبت یا ویرایش رکورد

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault11"
                    />
                    <label class="form-check-label" for="flexCheckDefault11">
                      تست متدها بابت سطوح دسترسی

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault12"
                    />
                    <label class="form-check-label" for="flexCheckDefault12">
                      تست سایر متد های وابسته به تغییرات فعلی

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault13"
                    />
                    <label class="form-check-label" for="flexCheckDefault13">
                      اعلام تغییرات در کد و یا وابسته به کد دیگر برنامه نویسان به آنها
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault14"
                    />
                    <label class="form-check-label" for="flexCheckDefault14">
                      تست در خروجی متد با توجه به طرح
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault15"
                    />
                    <label class="form-check-label" for="flexCheckDefault15">
                      قرار دادن NonAction ها در انتهای کنترلر و در ریجن

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault16"
                    />
                    <label class="form-check-label" for="flexCheckDefault16">
                      خودداری از زدن انتر های پشت هم و بی مورد

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault17"
                    />
                    <label class="form-check-label" for="flexCheckDefault17">
                      رعایت فاصله به اندازه یک انتر بین اکشن ها

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault18"
                    />
                    <label class="form-check-label" for="flexCheckDefault18">
                      مرتب سازی کد ها قبل از ارسال به سورس کنترل

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault19"
                    />
                    <label class="form-check-label" for="flexCheckDefault19">
                      عدم ارسال مایگریشن ها به سورس کنترل

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault20"
                    />
                    <label class="form-check-label" for="flexCheckDefault20">
                      عکس ها و فایل هایی که به عنوان تست استفاده شده است به سورس کنترل ارسال نشود

                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault21"
                    />
                    <label class="form-check-label" for="flexCheckDefault21">
                   چک کردن Validation ها برای ورودی ها
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault22"
                    />
                    <label class="form-check-label" for="flexCheckDefault22">
                   چک کردن منطق متد - در صورتی که منطق را نمیدانیم از مسئول پروژه بپرسید 
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault23"
                    />
                    <label class="form-check-label" for="flexCheckDefault23">
                   در صورتی که متد مورد نظر منجربه آپدیت DB میشود در گروه پروژه اعلام شود.
                    </label>
                  </div>
                </li>
            
              </ul>
            </div>
          </div>
          <div class="left">
            <div class="left_content">
              <div class="title">
                <h1>Backend Checklist</h1>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="75.218"
                  height="56.054"
                  viewBox="0 0 75.218 56.054"
                >
                  <g
                    id="Group_43"
                    data-name="Group 43"
                    transform="translate(0 -54.952)"
                  >
                    <g
                      id="Background_Complete"
                      data-name="Background Complete"
                      transform="translate(0 54.952)"
                    >
                      <g id="Group_1" data-name="Group 1">
                        <rect
                          id="Rectangle_1"
                          data-name="Rectangle 1"
                          width="75.218"
                          height="0.038"
                          transform="translate(0 49.26)"
                          fill="#ebebeb"
                        />
                        <rect
                          id="Rectangle_2"
                          data-name="Rectangle 2"
                          width="13.675"
                          height="0.038"
                          transform="translate(54.007 50.692)"
                          fill="#ebebeb"
                        />
                        <rect
                          id="Rectangle_3"
                          data-name="Rectangle 3"
                          width="3.744"
                          height="0.038"
                          transform="translate(46.084 50.284)"
                          fill="#ebebeb"
                        />
                        <rect
                          id="Rectangle_4"
                          data-name="Rectangle 4"
                          width="5.805"
                          height="0.038"
                          transform="translate(52.581 52.089)"
                          fill="#ebebeb"
                        />
                        <rect
                          id="Rectangle_5"
                          data-name="Rectangle 5"
                          width="3.406"
                          height="0.038"
                          transform="translate(7.892 51.837)"
                          fill="#ebebeb"
                        />
                        <rect
                          id="Rectangle_6"
                          data-name="Rectangle 6"
                          width="4.045"
                          height="0.038"
                          transform="translate(12.637 51.837)"
                          fill="#ebebeb"
                        />
                        <rect
                          id="Rectangle_7"
                          data-name="Rectangle 7"
                          width="7.046"
                          height="0.038"
                          transform="translate(26.824 51.201)"
                          fill="#ebebeb"
                        />
                        <path
                          id="Path_1"
                          data-name="Path 1"
                          d="M68.115,97.5H39.066a.86.86,0,0,1-.859-.859V55.811a.86.86,0,0,1,.859-.859H68.115a.86.86,0,0,1,.859.859V96.644A.86.86,0,0,1,68.115,97.5ZM39.066,54.99a.822.822,0,0,0-.821.821V96.644a.822.822,0,0,0,.821.821H68.115a.822.822,0,0,0,.821-.821V55.811a.822.822,0,0,0-.821-.821Z"
                          transform="translate(-32.459 -54.952)"
                          fill="#ebebeb"
                        />
                        <path
                          id="Path_2"
                          data-name="Path 2"
                          d="M284.412,97.5H255.364a.86.86,0,0,1-.859-.859V55.811a.86.86,0,0,1,.859-.859h29.049a.86.86,0,0,1,.859.859V96.644A.86.86,0,0,1,284.412,97.5ZM255.364,54.99a.822.822,0,0,0-.821.821V96.644a.822.822,0,0,0,.821.821h29.049a.822.822,0,0,0,.821-.821V55.811a.822.822,0,0,0-.821-.821Z"
                          transform="translate(-216.218 -54.952)"
                          fill="#ebebeb"
                        />
                      </g>
                      <g
                        id="Group_14"
                        data-name="Group 14"
                        transform="translate(7.892 6.996)"
                      >
                        <g
                          id="Group_2"
                          data-name="Group 2"
                          transform="translate(0 2.487)"
                        >
                          <rect
                            id="Rectangle_8"
                            data-name="Rectangle 8"
                            width="17.985"
                            height="39.777"
                            transform="translate(17.985 39.777) rotate(180)"
                            fill="#f0f0f0"
                          />
                          <rect
                            id="Rectangle_9"
                            data-name="Rectangle 9"
                            width="17.133"
                            height="39.777"
                            transform="translate(17.133 39.777) rotate(180)"
                            fill="#f5f5f5"
                          />
                          <rect
                            id="Rectangle_10"
                            data-name="Rectangle 10"
                            width="37.972"
                            height="15.328"
                            transform="translate(16.23 0.903) rotate(90)"
                            fill="#f0f0f0"
                          />
                          <rect
                            id="Rectangle_11"
                            data-name="Rectangle 11"
                            width="3.928"
                            height="0.802"
                            rx="0.401"
                            transform="translate(2.329 18.008)"
                            fill="#fff"
                          />
                          <rect
                            id="Rectangle_12"
                            data-name="Rectangle 12"
                            width="37.972"
                            height="0.234"
                            transform="translate(1.137 0.903) rotate(90)"
                            fill="#f0f0f0"
                          />
                        </g>
                        <g
                          id="Group_5"
                          data-name="Group 5"
                          transform="translate(14.855 21.145)"
                        >
                          <g
                            id="Group_3"
                            data-name="Group 3"
                            transform="translate(0 8.751)"
                          >
                            <rect
                              id="Rectangle_13"
                              data-name="Rectangle 13"
                              width="2.678"
                              height="11.613"
                              transform="translate(14.234 11.613) rotate(180)"
                              fill="#f0f0f0"
                            />
                            <rect
                              id="Rectangle_14"
                              data-name="Rectangle 14"
                              width="13.206"
                              height="0.736"
                              transform="translate(13.72 12.349) rotate(180)"
                              fill="#f0f0f0"
                            />
                            <rect
                              id="Rectangle_15"
                              data-name="Rectangle 15"
                              width="11.556"
                              height="11.613"
                              fill="#f5f5f5"
                            />
                            <rect
                              id="Rectangle_16"
                              data-name="Rectangle 16"
                              width="9.451"
                              height="3.809"
                              transform="translate(1.053 1.429)"
                              fill="#f0f0f0"
                            />
                            <rect
                              id="Rectangle_17"
                              data-name="Rectangle 17"
                              width="9.451"
                              height="3.809"
                              transform="translate(1.053 6.375)"
                              fill="#f0f0f0"
                            />
                            <rect
                              id="Rectangle_18"
                              data-name="Rectangle 18"
                              width="2.644"
                              height="0.522"
                              rx="0.261"
                              transform="translate(7.1 1.751) rotate(-180)"
                              fill="#f5f5f5"
                            />
                            <rect
                              id="Rectangle_19"
                              data-name="Rectangle 19"
                              width="2.644"
                              height="0.522"
                              rx="0.261"
                              transform="translate(7.1 6.696) rotate(-180)"
                              fill="#f5f5f5"
                            />
                          </g>
                          <rect
                            id="Rectangle_20"
                            data-name="Rectangle 20"
                            width="0.396"
                            height="6.431"
                            rx="0.198"
                            transform="translate(6.46 2.091)"
                            fill="#f5f5f5"
                          />
                          <rect
                            id="Rectangle_21"
                            data-name="Rectangle 21"
                            width="3.716"
                            height="0.468"
                            transform="translate(4.801 8.288)"
                            fill="#f0f0f0"
                          />
                          <rect
                            id="Rectangle_22"
                            data-name="Rectangle 22"
                            width="0.198"
                            height="3.215"
                            rx="0.099"
                            transform="translate(7.589 1.697)"
                            fill="#f0f0f0"
                          />
                          <g
                            id="Group_4"
                            data-name="Group 4"
                            transform="translate(3.77)"
                          >
                            <path
                              id="Path_3"
                              data-name="Path 3"
                              d="M176.264,244.858a2.889,2.889,0,0,1,5.778,0Z"
                              transform="translate(-176.264 -242.018)"
                              fill="#f0f0f0"
                            />
                          </g>
                        </g>
                        <g
                          id="Group_8"
                          data-name="Group 8"
                          transform="translate(27.75 19.839)"
                        >
                          <g
                            id="Group_6"
                            data-name="Group 6"
                            transform="translate(0 8.164)"
                          >
                            <path
                              id="Path_4"
                              data-name="Path 4"
                              d="M271.668,287.605h0c.08,0,.161,0,.242.007A3.453,3.453,0,0,1,275,291.954a17.285,17.285,0,0,0-.541,4.5v4.415a.58.58,0,0,1-.58.58H259.867v-13.84Z"
                              transform="translate(-256.415 -287.605)"
                              fill="#f0f0f0"
                            />
                            <path
                              id="Path_5"
                              data-name="Path 5"
                              d="M236.923,291.057a3.452,3.452,0,1,1,6.785.9,17.285,17.285,0,0,0-.541,4.5v4.415a.58.58,0,0,1-.58.58h-4.425a.58.58,0,0,1-.58-.58v-4.674a15.758,15.758,0,0,0-.534-4.213A3.447,3.447,0,0,1,236.923,291.057Z"
                              transform="translate(-236.923 -287.605)"
                              fill="#f5f5f5"
                            />
                          </g>
                          <rect
                            id="Rectangle_23"
                            data-name="Rectangle 23"
                            width="12.578"
                            height="8.403"
                            transform="translate(20.786 22.005) rotate(180)"
                            fill="#f0f0f0"
                          />
                          <path
                            id="Rectangle_24"
                            data-name="Rectangle 24"
                            d="M0,0H16.836a0,0,0,0,1,0,0V7.084A8.418,8.418,0,0,1,8.418,15.5h0A8.418,8.418,0,0,1,0,7.084V0A0,0,0,0,1,0,0Z"
                            transform="translate(31.182 15.501) rotate(-180)"
                            fill="#e0e0e0"
                          />
                          <path
                            id="Rectangle_25"
                            data-name="Rectangle 25"
                            d="M0,0H16.836a0,0,0,0,1,0,0V7.084A8.418,8.418,0,0,1,8.418,15.5h0A8.418,8.418,0,0,1,0,7.084V0A0,0,0,0,1,0,0Z"
                            transform="translate(27.893 15.501) rotate(180)"
                            fill="#f5f5f5"
                          />
                          <path
                            id="Rectangle_26"
                            data-name="Rectangle 26"
                            d="M.511,0H10.867a1.711,1.711,0,0,1,1.711,1.711v0a1.711,1.711,0,0,1-1.711,1.711H.511A.511.511,0,0,1,0,2.911V.511A.511.511,0,0,1,.511,0Z"
                            transform="translate(20.189 16.256) rotate(180)"
                            fill="#e0e0e0"
                          />
                          <g
                            id="Group_7"
                            data-name="Group 7"
                            transform="translate(17.17 8.164)"
                          >
                            <path
                              id="Path_6"
                              data-name="Path 6"
                              d="M385.8,287.605h0c.08,0,.161,0,.242.007a3.453,3.453,0,0,1,3.091,4.341,17.284,17.284,0,0,0-.541,4.5v4.415a.58.58,0,0,1-.58.58H374v-13.84Z"
                              transform="translate(-370.549 -287.605)"
                              fill="#f0f0f0"
                            />
                            <path
                              id="Path_7"
                              data-name="Path 7"
                              d="M351.057,291.057a3.452,3.452,0,1,1,6.785.9,17.287,17.287,0,0,0-.541,4.5v4.415a.58.58,0,0,1-.58.58H352.3a.58.58,0,0,1-.58-.58v-4.674a15.757,15.757,0,0,0-.535-4.213A3.447,3.447,0,0,1,351.057,291.057Z"
                              transform="translate(-351.057 -287.605)"
                              fill="#f5f5f5"
                            />
                          </g>
                          <path
                            id="Rectangle_27"
                            data-name="Rectangle 27"
                            d="M.42,0H28.9a.42.42,0,0,1,.42.42v0a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0v0A.42.42,0,0,1,.42,0Z"
                            transform="translate(32.596 22.425) rotate(180)"
                            fill="#e0e0e0"
                          />
                        </g>
                        <g
                          id="Group_13"
                          data-name="Group 13"
                          transform="translate(34.917)"
                        >
                          <g
                            id="Group_10"
                            data-name="Group 10"
                            transform="translate(12.85)"
                          >
                            <g
                              id="Group_9"
                              data-name="Group 9"
                              transform="translate(0)"
                            >
                              <rect
                                id="Rectangle_28"
                                data-name="Rectangle 28"
                                width="9.16"
                                height="9.991"
                                transform="translate(9.708 9.991) rotate(180)"
                                fill="#e0e0e0"
                              />
                              <rect
                                id="Rectangle_29"
                                data-name="Rectangle 29"
                                width="9.398"
                                height="9.991"
                                transform="translate(9.398 9.991) rotate(180)"
                                fill="#f5f5f5"
                              />
                              <rect
                                id="Rectangle_30"
                                data-name="Rectangle 30"
                                width="8.416"
                                height="7.824"
                                transform="translate(8.611 0.787) rotate(90)"
                                fill="#fff"
                              />
                              <path
                                id="Path_8"
                                data-name="Path 8"
                                d="M389.137,120.522l2.14,3.706H387Z"
                                transform="translate(-384.438 -117.654)"
                                fill="#f5f5f5"
                              />
                            </g>
                          </g>
                          <g
                            id="Group_12"
                            data-name="Group 12"
                            transform="translate(0 5.832)"
                          >
                            <g id="Group_11" data-name="Group 11">
                              <rect
                                id="Rectangle_31"
                                data-name="Rectangle 31"
                                width="9.16"
                                height="9.991"
                                transform="translate(9.708 9.991) rotate(180)"
                                fill="#e0e0e0"
                              />
                              <rect
                                id="Rectangle_32"
                                data-name="Rectangle 32"
                                width="9.398"
                                height="9.991"
                                transform="translate(9.398 9.991) rotate(180)"
                                fill="#f5f5f5"
                              />
                              <rect
                                id="Rectangle_33"
                                data-name="Rectangle 33"
                                width="8.416"
                                height="7.824"
                                transform="translate(8.611 0.787) rotate(90)"
                                fill="#fff"
                              />
                              <path
                                id="Path_9"
                                data-name="Path 9"
                                d="M303.35,164.965l-.928-1.607a1.106,1.106,0,0,1,.957-1.658h1.856a1.106,1.106,0,0,1,.957,1.658l-.928,1.607A1.105,1.105,0,0,1,303.35,164.965Z"
                                transform="translate(-299.608 -158.468)"
                                fill="#f5f5f5"
                              />
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                    <g id="Shadow" transform="translate(8.441 107.599)">
                      <ellipse
                        id="_Path_"
                        data-name="&lt;Path&gt;"
                        cx="29.168"
                        cy="1.703"
                        rx="29.168"
                        ry="1.703"
                        fill="#f5f5f5"
                      />
                    </g>
                    <g id="Checklist" transform="translate(12.934 58.482)">
                      <g
                        id="Group_34"
                        data-name="Group 34"
                        transform="translate(0 0)"
                      >
                        <g
                          id="Group_16"
                          data-name="Group 16"
                          transform="translate(0 3.141)"
                        >
                          <path
                            id="Path_12"
                            data-name="Path 12"
                            d="M120.657,99.3H85.979l2.283,47.228H122.94Z"
                            transform="translate(-85.979 -99.296)"
                            fill="#407bff"
                          />
                          <path
                            id="Path_13"
                            data-name="Path 13"
                            d="M120.657,99.3H85.979l2.283,47.228H122.94Z"
                            transform="translate(-85.979 -99.296)"
                            opacity="0.2"
                          />
                        </g>
                        <path
                          id="Path_14"
                          data-name="Path 14"
                          d="M122.791,99.3H88.113L90.4,146.524h34.678Z"
                          transform="translate(-87.792 -96.155)"
                          fill="#407bff"
                        />
                        <g
                          id="Group_31"
                          data-name="Group 31"
                          transform="translate(1.907 4.729)"
                        >
                          <path
                            id="Path_15"
                            data-name="Path 15"
                            d="M129.914,109.856H98.653l2.184,43.5,27.183-.036,4.517-4.005Z"
                            transform="translate(-98.653 -109.856)"
                            opacity="0.2"
                          />
                          <g
                            id="Group_30"
                            data-name="Group 30"
                            transform="translate(0)"
                          >
                            <g id="Group_17" data-name="Group 17">
                              <path
                                id="Path_16"
                                data-name="Path 16"
                                d="M130.154,109.854A354.3,354.3,0,0,0,133.3,148.8q-3.716,2.556-7.394,5.111H102.531a354.86,354.86,0,0,1-3.878-44.052Z"
                                transform="translate(-98.653 -109.854)"
                                fill="#fff"
                              />
                              <path
                                id="Path_17"
                                data-name="Path 17"
                                d="M287.192,359.331q-3.716,2.556-7.394,5.111.8-3.384,1.675-6.771Z"
                                transform="translate(-252.547 -320.39)"
                                fill="#ebebeb"
                              />
                            </g>
                            <g
                              id="Group_20"
                              data-name="Group 20"
                              transform="translate(3.175 3.476)"
                            >
                              <g id="Group_18" data-name="Group 18">
                                <path
                                  id="Path_18"
                                  data-name="Path 18"
                                  d="M125.062,133.464q.087,2.39.207,4.78h-4.78q-.12-2.391-.207-4.78h4.78m.487-.5h-5.79q.1,2.894.251,5.789h5.79q-.149-2.9-.251-5.789Z"
                                  transform="translate(-119.759 -132.96)"
                                  fill="#407bff"
                                />
                              </g>
                              <g
                                id="Group_19"
                                data-name="Group 19"
                                transform="translate(8.416 1.218)"
                              >
                                <path
                                  id="Path_19"
                                  data-name="Path 19"
                                  d="M192.12,142.139H175.748q-.023-.54-.043-1.08h16.371Q192.1,141.6,192.12,142.139Z"
                                  transform="translate(-175.705 -141.058)"
                                  fill="#e0e0e0"
                                />
                                <path
                                  id="Path_20"
                                  data-name="Path 20"
                                  d="M189.2,157.236H176.387q-.026-.54-.05-1.08h12.811Q189.172,156.7,189.2,157.236Z"
                                  transform="translate(-176.242 -153.885)"
                                  fill="#e0e0e0"
                                />
                              </g>
                            </g>
                            <g
                              id="Group_23"
                              data-name="Group 23"
                              transform="translate(3.629 12.839)"
                            >
                              <g id="Group_21" data-name="Group 21">
                                <path
                                  id="Path_21"
                                  data-name="Path 21"
                                  d="M128.092,195.7q.151,2.391.335,4.783h-4.78q-.184-2.392-.335-4.783h4.78m.473-.5h-5.79q.179,2.9.406,5.792h5.79q-.227-2.9-.406-5.792Z"
                                  transform="translate(-122.775 -195.199)"
                                  fill="#407bff"
                                />
                              </g>
                              <g
                                id="Group_22"
                                data-name="Group 22"
                                transform="translate(8.449 1.219)"
                              >
                                <path
                                  id="Path_22"
                                  data-name="Path 22"
                                  d="M185.025,204.384h-6.014q-.037-.54-.072-1.081h6.014Q184.988,203.844,185.025,204.384Z"
                                  transform="translate(-178.939 -203.303)"
                                  fill="#e0e0e0"
                                />
                                <path
                                  id="Path_23"
                                  data-name="Path 23"
                                  d="M231.875,204.384h-4.424q-.037-.54-.072-1.081H231.8Q231.838,203.844,231.875,204.384Z"
                                  transform="translate(-220.092 -203.303)"
                                  fill="#e0e0e0"
                                />
                                <path
                                  id="Path_24"
                                  data-name="Path 24"
                                  d="M194.379,219.492H180.053q-.04-.54-.079-1.081H194.3Q194.339,218.951,194.379,219.492Z"
                                  transform="translate(-179.818 -216.138)"
                                  fill="#e0e0e0"
                                />
                              </g>
                            </g>
                            <g
                              id="Group_26"
                              data-name="Group 26"
                              transform="translate(4.333 22.207)"
                            >
                              <g id="Group_24" data-name="Group 24">
                                <path
                                  id="Path_25"
                                  data-name="Path 25"
                                  d="M132.786,257.975q.215,2.392.463,4.784h-4.78q-.248-2.392-.463-4.784h4.781m.46-.5h-5.79q.256,2.9.561,5.793h5.79q-.3-2.9-.561-5.793Z"
                                  transform="translate(-127.456 -257.47)"
                                  fill="#407bff"
                                />
                              </g>
                              <g
                                id="Group_25"
                                data-name="Group 25"
                                transform="translate(8.482 1.22)"
                              >
                                <path
                                  id="Path_26"
                                  data-name="Path 26"
                                  d="M201.646,280.686H185.275q.053.541.108,1.081h16.371Q201.7,281.227,201.646,280.686Z"
                                  transform="translate(-185.059 -278.413)"
                                  fill="#e0e0e0"
                                />
                                <path
                                  id="Path_27"
                                  data-name="Path 27"
                                  d="M196.647,265.577H183.836q.05.54.1,1.081h12.811Q196.7,266.118,196.647,265.577Z"
                                  transform="translate(-183.836 -265.577)"
                                  fill="#e0e0e0"
                                />
                              </g>
                            </g>
                            <g
                              id="Group_29"
                              data-name="Group 29"
                              transform="translate(5.287 31.575)"
                            >
                              <g id="Group_27" data-name="Group 27">
                                <path
                                  id="Path_28"
                                  data-name="Path 28"
                                  d="M139.144,320.245q.279,2.391.591,4.782h-4.78q-.312-2.391-.591-4.782h4.78m.446-.5H133.8q.334,2.9.715,5.79h5.79q-.382-2.894-.715-5.79Z"
                                  transform="translate(-133.8 -319.741)"
                                  fill="#407bff"
                                />
                              </g>
                              <g
                                id="Group_28"
                                data-name="Group 28"
                                transform="translate(8.514 1.219)"
                              >
                                <path
                                  id="Path_29"
                                  data-name="Path 29"
                                  d="M206.9,328.926H190.526q-.066-.54-.13-1.081h16.371Q206.832,328.385,206.9,328.926Z"
                                  transform="translate(-190.396 -327.845)"
                                  fill="#e0e0e0"
                                />
                                <path
                                  id="Path_30"
                                  data-name="Path 30"
                                  d="M199.828,344.028h-7.452q-.07-.54-.137-1.081h7.453Q199.758,343.487,199.828,344.028Z"
                                  transform="translate(-191.961 -340.675)"
                                  fill="#e0e0e0"
                                />
                                <path
                                  id="Path_31"
                                  data-name="Path 31"
                                  d="M253.327,344.028h-3.218q-.069-.54-.137-1.081h3.218Q253.258,343.487,253.327,344.028Z"
                                  transform="translate(-241.01 -340.675)"
                                  fill="#e0e0e0"
                                />
                              </g>
                            </g>
                            <path
                              id="Path_32"
                              data-name="Path 32"
                              d="M129.98,140.854l-.212-.338a5.876,5.876,0,0,0-1.734-1.587l.242-.432a6.823,6.823,0,0,1,1.7,1.455,15.617,15.617,0,0,1,3.278-3.118l.312.408a14.285,14.285,0,0,0-3.37,3.294Z"
                              transform="translate(-123.614 -132.776)"
                              fill="#407bff"
                            />
                            <path
                              id="Path_33"
                              data-name="Path 33"
                              d="M133.524,203.1l-.221-.338a6.1,6.1,0,0,0-1.776-1.588l.231-.432a7.1,7.1,0,0,1,1.734,1.456,15.026,15.026,0,0,1,3.195-3.12l.323.408a13.75,13.75,0,0,0-3.282,3.3Z"
                              transform="translate(-126.582 -185.655)"
                              fill="#407bff"
                            />
                            <path
                              id="Path_34"
                              data-name="Path 34"
                              d="M138.747,265.521l-.23-.338A6.356,6.356,0,0,0,136.7,263.6l.219-.432a7.4,7.4,0,0,1,1.773,1.456A14.455,14.455,0,0,1,141.8,261.5l.334.408a13.208,13.208,0,0,0-3.194,3.3Z"
                              transform="translate(-130.975 -238.686)"
                              fill="#407bff"
                            />
                            <path
                              id="Path_35"
                              data-name="Path 35"
                              d="M157.407,376.49a3.111,3.111,0,0,1-1.85-.617,2.62,2.62,0,0,0-1.588-.538,2.011,2.011,0,0,0-1.437.538,2.381,2.381,0,0,1-1.674.617,3.111,3.111,0,0,1-1.85-.617,2.619,2.619,0,0,0-1.588-.538,2.009,2.009,0,0,0-1.436.538,2.38,2.38,0,0,1-1.674.617,3.111,3.111,0,0,1-1.85-.617,2.62,2.62,0,0,0-1.588-.538q-.03-.217-.06-.433a3.1,3.1,0,0,1,1.848.617,2.62,2.62,0,0,0,1.588.538,2.011,2.011,0,0,0,1.436-.538,2.387,2.387,0,0,1,1.676-.617,3.1,3.1,0,0,1,1.848.617,2.62,2.62,0,0,0,1.588.538,2.012,2.012,0,0,0,1.436-.538,2.387,2.387,0,0,1,1.676-.617,3.1,3.1,0,0,1,1.849.617,2.619,2.619,0,0,0,1.588.538Q157.375,376.273,157.407,376.49Z"
                              transform="translate(-134.469 -335.029)"
                              fill="#ebebeb"
                            />
                          </g>
                        </g>
                        <g
                          id="Group_33"
                          data-name="Group 33"
                          transform="translate(8.772)"
                        >
                          <path
                            id="Path_36"
                            data-name="Path 36"
                            d="M163.856,82.728a3.267,3.267,0,0,0-2.947-2.242h-2.575a.98.98,0,0,1-.9-.6,2.4,2.4,0,0,0-2.191-1.472,2.131,2.131,0,0,0-2.049,1.472.869.869,0,0,1-.838.6h-2.575a2.89,2.89,0,0,0-2.73,2.242l-.151.539h17.154Z"
                            transform="translate(-146.511 -78.419)"
                            fill="#263238"
                          />
                          <g
                            id="Group_32"
                            data-name="Group 32"
                            transform="translate(0 4.319)"
                          >
                            <path
                              id="Path_37"
                              data-name="Path 37"
                              d="M161.726,108.188H144.843a.562.562,0,0,1-.554-.529h0a.5.5,0,0,1,.5-.529h16.883a.563.563,0,0,1,.554.529h0A.5.5,0,0,1,161.726,108.188Z"
                              transform="translate(-144.288 -107.131)"
                              fill="#407bff"
                            />
                            <path
                              id="Path_38"
                              data-name="Path 38"
                              d="M161.726,108.188H144.843a.562.562,0,0,1-.554-.529h0a.5.5,0,0,1,.5-.529h16.883a.563.563,0,0,1,.554.529h0A.5.5,0,0,1,161.726,108.188Z"
                              transform="translate(-144.288 -107.131)"
                              opacity="0.2"
                            />
                          </g>
                        </g>
                      </g>
                    </g>
                    <g id="Character" transform="translate(38.646 64.487)">
                      <g id="Group_42" data-name="Group 42">
                        <path
                          id="Path_39"
                          data-name="Path 39"
                          d="M354.072,395.817h-1.1l-.11-2.552h1.1Z"
                          transform="translate(-338.423 -351.905)"
                          fill="#ffc3bd"
                        />
                        <path
                          id="Path_40"
                          data-name="Path 40"
                          d="M395.554,395.817h-1.1l-.554-2.552H395Z"
                          transform="translate(-373.287 -351.905)"
                          fill="#ffc3bd"
                        />
                        <path
                          id="Path_41"
                          data-name="Path 41"
                          d="M387.356,409.383h1.238a.1.1,0,0,1,.094.075l.218.98a.162.162,0,0,1-.161.2c-.432-.007-.642-.033-1.187-.033-.335,0-1.025.035-1.488.035s-.523-.457-.334-.5a2.727,2.727,0,0,0,1.441-.686A.267.267,0,0,1,387.356,409.383Z"
                          transform="translate(-366.27 -365.598)"
                          fill="#263238"
                        />
                        <path
                          id="Path_42"
                          data-name="Path 42"
                          d="M338.6,409.383h1.2a.1.1,0,0,1,.094.075l.218.98a.16.16,0,0,1-.159.2c-.434-.007-1.062-.033-1.607-.033-.638,0-1.189.035-1.938.035-.453,0-.578-.457-.389-.5a6.644,6.644,0,0,0,2.311-.668A.51.51,0,0,1,338.6,409.383Z"
                          transform="translate(-324.05 -365.598)"
                          fill="#263238"
                        />
                        <path
                          id="Path_43"
                          data-name="Path 43"
                          d="M354.685,142.922a2.616,2.616,0,0,0,.327,2.344s-.324.818-1.822.818c-1.369,0-.684-.818-.684-.818.9-.215.852-1.327.7-1.953Z"
                          transform="translate(-337.977 -139.223)"
                          fill="#ffc3bd"
                        />
                        <g
                          id="Group_35"
                          data-name="Group 35"
                          transform="translate(14.105 5.464)"
                        >
                          <path
                            id="Path_44"
                            data-name="Path 44"
                            d="M350.656,155.345c.031-.2.382-.433.783-.52a6.851,6.851,0,0,1,2.407-.088c.47.194-.082.77-.082.77Z"
                            transform="translate(-350.656 -154.653)"
                            fill="#407bff"
                          />
                          <path
                            id="Path_45"
                            data-name="Path 45"
                            d="M350.656,155.345c.031-.2.382-.433.783-.52a6.851,6.851,0,0,1,2.407-.088c.47.194-.082.77-.082.77Z"
                            transform="translate(-350.656 -154.653)"
                            fill="#fff"
                            opacity="0.4"
                          />
                        </g>
                        <g
                          id="Group_36"
                          data-name="Group 36"
                          transform="translate(14.437 41.361)"
                        >
                          <path
                            id="Path_46"
                            data-name="Path 46"
                            d="M352.862,393.269l.056,1.316h1.1l-.056-1.316Z"
                            transform="translate(-352.862 -393.269)"
                            opacity="0.2"
                          />
                          <path
                            id="Path_47"
                            data-name="Path 47"
                            d="M395,393.269h-1.1l.286,1.316h1.1Z"
                            transform="translate(-387.724 -393.269)"
                            opacity="0.2"
                          />
                        </g>
                        <path
                          id="Path_48"
                          data-name="Path 48"
                          d="M377.851,165.1l-1.328.89s1.908,3.392,1.747,3.935a22.261,22.261,0,0,1-.936,3.179,1.554,1.554,0,0,0,.482.652,7.486,7.486,0,0,0,2.077-4.012C379.8,168.15,377.851,165.1,377.851,165.1Z"
                          transform="translate(-358.526 -158.066)"
                          fill="#ffc3bd"
                        />
                        <path
                          id="Path_49"
                          data-name="Path 49"
                          d="M376,217.852l-1.048-.081.552,1.16s.919.041,1.072-.662Z"
                          transform="translate(-357.191 -202.812)"
                          fill="#b55b52"
                        />
                        <g
                          id="Group_39"
                          data-name="Group 39"
                          transform="translate(0 6.929)"
                        >
                          <path
                            id="Path_50"
                            data-name="Path 50"
                            d="M293.225,192.762l-.089.166-.6,1.127-21.147-11.183.683-1.293Z"
                            transform="translate(-269.211 -178.994)"
                            fill="#407bff"
                          />
                          <path
                            id="Path_51"
                            data-name="Path 51"
                            d="M302.316,175.577l-.437.825-.247.466-21.149-11.182.683-1.293Z"
                            transform="translate(-276.934 -164.393)"
                            fill="#407bff"
                          />
                          <g
                            id="Group_37"
                            data-name="Group 37"
                            transform="translate(2.868 1.286)"
                          >
                            <rect
                              id="Rectangle_34"
                              data-name="Rectangle 34"
                              width="1.462"
                              height="23.923"
                              transform="translate(0 1.293) rotate(-62.095)"
                              fill="#407bff"
                            />
                            <rect
                              id="Rectangle_35"
                              data-name="Rectangle 35"
                              width="1.462"
                              height="23.924"
                              transform="translate(0 1.292) rotate(-62.095)"
                              opacity="0.2"
                            />
                          </g>
                          <g
                            id="Group_38"
                            data-name="Group 38"
                            transform="translate(0.654 0.001)"
                          >
                            <path
                              id="Path_52"
                              data-name="Path 52"
                              d="M261.857,164.568l-.615,1.164,1.527,2.544,2.051-3.879Z"
                              transform="translate(-261.242 -164.397)"
                              fill="#407bff"
                            />
                            <path
                              id="Path_53"
                              data-name="Path 53"
                              d="M261.857,164.568l-.615,1.164,1.527,2.544,2.051-3.879Z"
                              transform="translate(-261.242 -164.397)"
                              fill="#fff"
                              opacity="0.8"
                            />
                          </g>
                          <path
                            id="Path_54"
                            data-name="Path 54"
                            d="M256.893,165.605l.654,1.09.615-1.164Z"
                            transform="translate(-256.893 -165.361)"
                            fill="#407bff"
                          />
                        </g>
                        <path
                          id="Path_55"
                          data-name="Path 55"
                          d="M369.286,218.3l.551,1.026.853-.394-.552-1.16Z"
                          transform="translate(-352.378 -202.812)"
                          fill="#b55b52"
                        />
                        <path
                          id="Path_56"
                          data-name="Path 56"
                          d="M374.512,160.044c1.043.152,2.237,3.765,2.237,3.765l-2.19,1.237a26.833,26.833,0,0,1-1.44-2.995C372.62,160.714,373.393,159.881,374.512,160.044Z"
                          transform="translate(-355.503 -153.752)"
                          fill="#263238"
                        />
                        <path
                          id="Path_57"
                          data-name="Path 57"
                          d="M377.78,168.027c-.474-.433-.184,1.421.042,2.609.116.232.226.442.319.618A3.124,3.124,0,0,0,377.78,168.027Z"
                          transform="translate(-359.378 -160.496)"
                          opacity="0.2"
                        />
                        <path
                          id="Path_58"
                          data-name="Path 58"
                          d="M338.829,158.6s-1.3,3.328-.065,9.527h5.9c.041-.905-.528-5.32.345-9.584a15.369,15.369,0,0,0-1.973-.249,21.647,21.647,0,0,0-2.506,0A11.067,11.067,0,0,0,338.829,158.6Z"
                          transform="translate(-325.994 -152.251)"
                          fill="#263238"
                        />
                        <path
                          id="Path_59"
                          data-name="Path 59"
                          d="M307.854,167.5l-1.487-.589s-1.711,3.495-2.25,3.671a22.232,22.232,0,0,1-3.149,1.033,1.554,1.554,0,0,0-.263.767,7.486,7.486,0,0,0,4.483-.565C306.451,170.832,307.854,167.5,307.854,167.5Z"
                          transform="translate(-294.111 -159.6)"
                          fill="#ffc3bd"
                        />
                        <path
                          id="Path_60"
                          data-name="Path 60"
                          d="M339.9,164.028a1.089,1.089,0,0,0-1.21-.719,15.975,15.975,0,0,0-.457,4.512l.351.168S340.324,165,339.9,164.028Z"
                          transform="translate(-325.995 -156.529)"
                          opacity="0.2"
                        />
                        <path
                          id="Path_61"
                          data-name="Path 61"
                          d="M329.927,161.11c.371.986-1.51,3.89-1.51,3.89l-2.2-1.2a13.456,13.456,0,0,1,1.274-2.58C328.266,160.06,329.519,160.028,329.927,161.11Z"
                          transform="translate(-315.784 -154.007)"
                          fill="#263238"
                        />
                        <path
                          id="Path_62"
                          data-name="Path 62"
                          d="M295.379,198.153l-1.313.284.665,1.214a3.627,3.627,0,0,0,.985-.718Z"
                          transform="translate(-288.474 -186.145)"
                          fill="#ffc3bd"
                        />
                        <path
                          id="Path_63"
                          data-name="Path 63"
                          d="M289.953,200.31l.524.725.761.22-.665-1.214Z"
                          transform="translate(-284.98 -187.749)"
                          fill="#ffc3bd"
                        />
                        <ellipse
                          id="Ellipse_1"
                          data-name="Ellipse 1"
                          cx="0.161"
                          cy="0.105"
                          rx="0.161"
                          ry="0.105"
                          transform="matrix(0.058, -0.998, 0.998, 0.058, 13.995, 2.688)"
                          fill="#263238"
                        />
                        <path
                          id="Path_64"
                          data-name="Path 64"
                          d="M349.261,135.259a3.181,3.181,0,0,1-.468.735.512.512,0,0,0,.419.1Z"
                          transform="translate(-334.968 -132.713)"
                          fill="#ed847e"
                        />
                        <path
                          id="Path_65"
                          data-name="Path 65"
                          d="M350.367,131.321a.051.051,0,0,1-.022-.008.052.052,0,0,1-.016-.072.519.519,0,0,1,.408-.247.052.052,0,0,1,0,.1h0a.413.413,0,0,0-.321.2A.052.052,0,0,1,350.367,131.321Z"
                          transform="translate(-336.266 -129.089)"
                          fill="#263238"
                        />
                        <path
                          id="Path_66"
                          data-name="Path 66"
                          d="M353.32,125.159c-.13,1.086-.151,1.729-.733,2.256a1.453,1.453,0,0,1-2.391-.886c-.178-.993.064-2.6,1.156-2.975A1.492,1.492,0,0,1,353.32,125.159Z"
                          transform="translate(-336.115 -122.697)"
                          fill="#ffc3bd"
                        />
                        <path
                          id="Path_67"
                          data-name="Path 67"
                          d="M345.755,121.006c-.38.075-.988-.77-.493-1.488-.251-.125-1.07.368-1.379-.092s.547-.706.384-1.095c.581.119-.376.844.176.773s1.189-1.091,1.812-.672c1.091.733,2.576-.489,1.97,1.04a.731.731,0,0,1,.544,1.337c-1.412,1.212-.544,1.371-1.437,1.433C346.876,122.275,345.834,121.738,345.755,121.006Z"
                          transform="translate(-330.739 -118.332)"
                          fill="#263238"
                        />
                        <path
                          id="Path_68"
                          data-name="Path 68"
                          d="M355.127,134.494a.919.919,0,0,1-.525.465c-.305.1-.474-.166-.4-.463.064-.267.3-.643.613-.617A.413.413,0,0,1,355.127,134.494Z"
                          transform="translate(-339.546 -131.54)"
                          fill="#ffc3bd"
                        />
                        <g
                          id="Group_40"
                          data-name="Group 40"
                          transform="translate(14.86 15.876)"
                        >
                          <path
                            id="Path_69"
                            data-name="Path 69"
                            d="M355.674,223.864s1.251,8.423,1.937,11.579c.752,3.456,3.585,14.967,3.585,14.967h2.019s-1.868-11.232-2.3-14.654c-.466-3.713-1.44-11.892-1.44-11.892Z"
                            transform="translate(-355.674 -223.864)"
                            fill="#407bff"
                          />
                          <path
                            id="Path_70"
                            data-name="Path 70"
                            d="M355.674,223.864s1.251,8.423,1.937,11.579c.752,3.456,3.585,14.967,3.585,14.967h2.019s-1.868-11.232-2.3-14.654c-.466-3.713-1.44-11.892-1.44-11.892Z"
                            transform="translate(-355.674 -223.864)"
                            fill="#fff"
                            opacity="0.2"
                          />
                          <path
                            id="Path_71"
                            data-name="Path 71"
                            d="M361.038,242.535c-.093-.132-.178-.177-.256-.155l-.016.006a.2.2,0,0,0-.049.029.331.331,0,0,0-.043.044l-.024.031c-.011.015-.022.032-.032.05a1.161,1.161,0,0,0-.068.137c-.012.028-.023.057-.034.089s-.027.077-.04.118-.034.114-.05.176l-.012.049c-.008.034-.017.068-.025.1l-.02.09q-.019.089-.037.184t-.037.207l-.012.075q-.022.136-.042.276h0c.334,2.1.731,4.5,1.057,6.178q.024-.082.046-.172a7.893,7.893,0,0,0,.151-.85C361.772,247.038,361.641,243.4,361.038,242.535Z"
                            transform="translate(-359.552 -239.59)"
                            opacity="0.2"
                          />
                        </g>
                        <g
                          id="Group_41"
                          data-name="Group 41"
                          transform="translate(12.691 15.876)"
                        >
                          <path
                            id="Path_72"
                            data-name="Path 72"
                            d="M341.331,223.864s-.152,8.241-.032,11.6c.125,3.5,1.346,14.944,1.346,14.944h1.867s.068-11.243.152-14.677c.091-3.743.542-11.869.542-11.869Z"
                            transform="translate(-341.253 -223.864)"
                            fill="#407bff"
                          />
                          <path
                            id="Path_73"
                            data-name="Path 73"
                            d="M341.331,223.864s-.152,8.241-.032,11.6c.125,3.5,1.346,14.944,1.346,14.944h1.867s.068-11.243.152-14.677c.091-3.743.542-11.869.542-11.869Z"
                            transform="translate(-341.253 -223.864)"
                            fill="#fff"
                            opacity="0.2"
                          />
                        </g>
                        <path
                          id="Path_74"
                          data-name="Path 74"
                          d="M351.072,396.094c.009,0,0,.61,0,.61h-2.152l-.09-.685Z"
                          transform="translate(-334.998 -354.245)"
                          fill="#263238"
                        />
                        <path
                          id="Path_75"
                          data-name="Path 75"
                          d="M392.732,396.353c.009,0,.1.564.1.564h-2.219l-.2-.648Z"
                          transform="translate(-370.33 -354.457)"
                          fill="#263238"
                        />
                        <path
                          id="Path_76"
                          data-name="Path 76"
                          d="M393.131,409.086a.335.335,0,0,1-.212-.056.157.157,0,0,1-.054-.138.083.083,0,0,1,.044-.074c.121-.062.477.156.518.181a.027.027,0,0,1,.012.026.026.026,0,0,1-.02.021A1.3,1.3,0,0,1,393.131,409.086Zm-.164-.228a.076.076,0,0,0-.034.006.032.032,0,0,0-.016.031.106.106,0,0,0,.035.095.53.53,0,0,0,.391.02A1.053,1.053,0,0,0,392.967,408.858Z"
                          transform="translate(-372.41 -365.109)"
                          fill="#407bff"
                        />
                        <path
                          id="Path_77"
                          data-name="Path 77"
                          d="M394.676,407.587a.028.028,0,0,1-.013,0c-.114-.062-.335-.3-.311-.427a.085.085,0,0,1,.083-.068.142.142,0,0,1,.111.033c.128.1.154.423.155.436a.026.026,0,0,1-.012.024A.025.025,0,0,1,394.676,407.587Zm-.222-.447h-.012c-.034,0-.037.02-.038.026-.014.073.127.255.24.341a.627.627,0,0,0-.13-.345A.092.092,0,0,0,394.453,407.14Z"
                          transform="translate(-373.672 -363.649)"
                          fill="#407bff"
                        />
                        <path
                          id="Path_78"
                          data-name="Path 78"
                          d="M348.8,409.086a.418.418,0,0,1-.268-.068.147.147,0,0,1-.049-.127.083.083,0,0,1,.043-.069c.134-.075.577.15.627.176a.026.026,0,0,1-.007.049A1.864,1.864,0,0,1,348.8,409.086Zm-.2-.228a.1.1,0,0,0-.049.01.031.031,0,0,0-.016.028.1.1,0,0,0,.031.084.706.706,0,0,0,.493.03A1.442,1.442,0,0,0,348.6,408.858Z"
                          transform="translate(-334.704 -365.108)"
                          fill="#407bff"
                        />
                        <path
                          id="Path_79"
                          data-name="Path 79"
                          d="M350.668,407.586l-.011,0c-.133-.06-.4-.3-.376-.423,0-.029.025-.066.1-.073a.187.187,0,0,1,.145.045.744.744,0,0,1,.171.424.027.027,0,0,1-.011.024A.026.026,0,0,1,350.668,407.586Zm-.269-.447h-.016c-.047,0-.05.023-.051.029-.012.075.167.262.3.344a.613.613,0,0,0-.145-.34A.138.138,0,0,0,350.4,407.139Z"
                          transform="translate(-336.231 -363.647)"
                          fill="#407bff"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <p>
         به چک لیست Backend داریا خوش آمدید ، بعد ازپایان هر پروژه لطفا این چک لیست رو کامل کنید تا از سلامت پروژه خودتون مطمئن بشید ممنونیم که استاندارد ها رو رعایت میکنید 🌹🌷🙏
              </p>
              <div class="btns">
                <button class="btn_print">پرینت</button>
                <a href="tel:+989353391994">
                  دارم تنبلی میکنم ، تماس با مهدی
                </a>
                <a href="tel:+989301908032"> تماس با مف برای روحیه🤗 </a>
                <a href="tel:+989111275582">
                  جلوگیری از دهن سرویسی ، تماس با میلاد
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      let btns = document.querySelectorAll(".form-check-input");
      let btnPrint = document.querySelector(".btn_print");

      btns.forEach((item) => {
        item.addEventListener("change", (e) => {
          e.target.parentElement.childNodes[3].classList.toggle(
            "active_checkbox"
          );
        });
      });

      btnPrint.addEventListener("click", () => {
        print();
      });
    </script>
  </body>
</html>
